{
    "name": "node-fed-git",
    "version": "1.0.3",
    "description": "fed module to manage git repositories under a parent directory",
    "author": "Mamadou Sy",
    "keywords" : ["fed", "fed-git", "for each directories","directories", "shell"],
    "homepage" : "https://github.com/MamadouSy/fed-git",
    "license" : "MIT",
    "main": "fed-git.js",
    "repository" : {
        "type" : "git",
        "url"  : "https://github.com/MamadouSy/fed-git.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
